artifact_path: /home/samuel-linux/mlflow-databricks/mlruns/2/models/m-89bef5be50f640b9a92e43eacc29b327/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-89bef5be50f640b9a92e43eacc29b327
model_size_bytes: 9059
model_uuid: m-89bef5be50f640b9a92e43eacc29b327
prompts: null
run_id: a0b4ac34c6a748cda05159012f59d8bb
utc_time_created: '2026-06-29 23:49:26.755016'
